<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/student.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap" rel="stylesheet">
<script src="js/student.js"></script>

    <title>The Fresh Bite | Student</title>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logoImg" id="imgLogo">
        <h1>Student</h1>
    </header>

    <div class="container">
        <!-- Past orders section -->
        <div id="container1">
           <ul class="listMenu">
            <li class="listItems" id='menuItem1'onclick="orderToggleDisplay();">New Order</li>
            <li class="listItems" id='menuItem2'onclick="prevToggleDisplay();">Previous Orders</li>
           </ul>
        </div>
        <!--  Order option section starts  -->
        <div id="container2">

            <div class="catag">
                Appetizers
            </div>
            <div class="catag">
                Main dishes
            </div>
            <div class="catag">
                Sides
            </div>
            <div class="catag">
                Beverages
            </div>
            <div class="catag">
                Soups
            </div>
            <div class="catag">
                Salads
            </div>
            <div class="catag">
                Pasta Dishes
            </div>
            <div class="catag">
                Rice dishes
            </div>
            <div class="catag">
                Rice dishes
            </div>
            <div class="catag">
                Rice dishes
            </div>
            <div class="catag">
                Rice dishes
            </div>
            <div class="catag">
                Rice dishes
            </div>
            <div class="catag">
                Sides
            </div>
            <div class="catag">
                Beverages
            </div>
            <div class="catag">
                Soups
            </div>
            <div class="catag">
                Rice dishes
            </div>
            <div class="catag">
                Rice dishes
            </div>
            <div class="catag">
                Sides
            </div>
            <div class="catag">
                Beverages
            </div>
            <div class="catag">
                Soups
            </div>
        </div>
        <!-- Order option section over-->
        <div id="container3">
            <div class="orderList">Order no. 1</div>
            <div class="orderList">Order no. 1</div>
            <div class="orderList">Order no. 1</div>
            <div class="orderList">Order no. 1</div>
            <div class="orderList">Order no. 1</div>
            <div class="orderList">Order no. 1</div>
            <div class="orderList">Order no. 1</div>
            <div class="orderList">Order no. 1</div>
            <div class="orderList">Order no. 1</div>
            <div class="orderList">Order no. 1</div>
        </div>
    </div>
    <div id="bottomDiv">
        <button id='cartButton'>View cart</button>
    </div>
</body>

</html>